page {
        width: 100%;
        background-size: 100% 100%;
        background-image: url(https://786c-xly-tfjyo-1300271371.tcb.qcloud.la/recordIcons/service.png?sign=f46dd60fbb71e32b3bd99db6aae99788&t=1590757753);
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
}

.service {
        width: 100%;
        height: 100%;
}

.position {
        margin-top: 130%;
        text-align: center;
}

.btn {
        letter-spacing: 1px;
}
